<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>AI Hoşino - DAVET</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #1A002A;
                color: white;
                font-family: Arial, sans-serif;
            }
            .link-class {
                color: darkviolet;
                text-decoration: none;
                transition: transform 0.3s ease, color 0.3s ease;
                display: inline-block;
                font-size: 80px;
            }
            .link-class:hover {
                color: mediumvioletred;
                transform: scale(1.2);
            }
            h1 {
                font-size: 70px;
                margin-top: 20px;
                text-align: center;
            }
            h2 {
                font-size: 50px;
                margin-top: 10px;
                text-align: center;
            }
            h3 {
                font-size: 30px;
                margin-top: 10px;
                text-align: center;
                color: darkorchid;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .yan_yana {
                display: inline-block;
                margin-right: 20px;
            }
            .marquee-container {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                position: relative;
                background-color: #1A002A;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .marquee {
                display: inline-block;
                padding: 20px;
                font-size: 36px;
                color: white;
                animation: scroll-left 10s linear infinite;
                white-space: nowrap; 
            }
            @keyframes scroll-left {
                0% {
                    transform: translateX(100%); 
                }
                100% {
                    transform: translateX(-100%); 
                }
            }
            .slow-marquee-container {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                position: relative;
                background-color: #1A002A;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .slow-marquee {
                display: inline-block;
                padding: 20px;
                font-size: 36px;
                color: white;
                animation: slow-scroll-left 30s linear infinite;
                white-space: nowrap; 
            }
            @keyframes slow-scroll-left {
                0% {
                    transform: translateX(100%); 
                }
                100% {
                    transform: translateX(-100%); 
                }
            }
            .star1 {
                position: absolute;
                top: 3%;
                left: 40%; 
                transform: translateX(-50%); 
                z-index: -1;
            }
            .star2 {
                position: absolute;
                top: 80%; 
                left: 38%;
                transform: translateX(-50%);
                z-index: -1;
            }
            .star3 {
                position: absolute;
                top: 200%; 
                left: 83%;
                transform: translateX(-50%);
                z-index: -1;
            }
            .ai-resim1 {
                position: absolute;
                top: 140%; 
                left: 52%;
                transform: translateX(-50%);
                z-index: -1;
            }
            .sebep_liste h3 {
                text-align: left;
                margin-left: 360px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="star1" src="https://eskiyeni.github.io/resimler/yıldız1.png" alt="Yıldız 1">
            <img class="star2" src="https://eskiyeni.github.io/resimler/yıldız2.png" alt="yıldız 2">
            <img class="star3" src="https://eskiyeni.github.io/resimler/yıldız3.png" alt="yıldız 3">
            <h1>AI Hoşino</h1>
            <h2><a class="link-class" href="https://discord.com/oauth2/authorize?client_id=1237054122692186172&permissions=8&response_type=code&redirect_uri=https%3A%2F%2Feskiyeni.github.io%2Fdavet_edildi&integration_type=0&scope=identify+bot">BURADAN EKLE!</a></h2>
        </div>
        <div class="sebep_liste">
            <h2>AI Hoşino'YU EKLEMENİZ İÇİN BİRKAÇ NEDEN</h2>
            <h3>TAMAMEN TÜRK YAPIMI</h3>
            <h3>GENÇ BİR GELİŞTİRİCİ TARAFINDAN YAPILDI</h3>
            <h3>ANİME TEMALI SUNUCULAR İÇİN GELİŞTİRİLDİ</h3>
            <h3>SOHBET ORTAMINI AKTİF TUTACAK LEVEL SİSTEMİ</h3>
            <h3>SÜREKLİ GÜNCELLENEN KOMUTLAR</h3>
            <h3>KULLANICILARIN AKTİF KALMASINI SAĞLAYACAK PROFİL KOMUTU</h3>
        </div>
        <h2>BAZI KOMUTLAR</h2>
        <div class="marquee-container">
            <div class="marquee">
                <strong>destek      ne_dinliyor      profil_foto      anime_resim      profil      destek      ne_dinliyor      profil_foto      anime_resim      profil</strong>  
            </div>
        </div>
        <h2>GENİŞ RESİM ARŞİVİ</h2>
        <div class="slow-marquee-container">
            <div class="slow-marquee">
                <strong>
                    kana, momo, power, sylphiette, yumeko, ichika-nakano, esdath, focalors, miku-nakano, toga, zero-two, mitsuri, maki, koneko, yoruichi, mavuika, shinobu, akeno, makima, zhongli, hinata, kurumi, itsuki-nakano, shikimori, venti, ruby, nino-nakano, aqua, ai-hoshino, rose, raiden, marin, alya, nahida, eris, ichika, yotsuba-nakano, masha, delta, akame, sakura, roxy, kugisaki, mem-cho, yor-forger, akane-kurokawa, kafka, furina
                </strong>
            </div>
        </div>
        <div style="text-align: center;">
            <h2>Botun Bulunduğu Bazı Sunucular</h2>
            <span class="yan_yana">
                <h3>Oshi No Ko TR</h3>
                <iframe src="https://discord.com/widget?id=1224734451381043282&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </span>
            <span class="yan_yana">
                <h3>Fuchivi</h3>
                <iframe src="https://discord.com/widget?id=1175121064020422747&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </span>
            <span class="yan_yana">
                <h3>ÇaYHaNe</h3>
                <iframe src="https://discord.com/widget?id=1258421889269760080&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </span>
            <span class="yan_yana">
                <h3>Moonchi</h3>
                <iframe src="https://discord.com/widget?id=1248687135226335437&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </span>
            <span>
                <img class="yan_yana" src="https://eskiyeni.github.io/resimler/ai_chibi_1.png" alt="ai resim">
            </span>
        </div>
        <div>
            <h2>HALA NE DURUYORSUN? HEMEN SUNUCUNA EKLE!</h2>
        </div>
    </body>
</html>
