<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>AI Hoşino - DESTEK SUNUCUSU</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #1A002A;
                color: white;
                font-family: Arial, sans-serif;
            }
            h1 {
                font-size: 70px;
                margin-top: 20px;
                text-align: center;
            }
            h2 {
                font-size: 50px;
                text-align: center;
            }
            .container {
                display: flex;
                justify-content: center;
                gap: 30px;
                margin-top: 30px;
            }
            .yan_yana {
                text-align: center;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <h1>BİR SORUN MU VAR?</h1>
        <div class="container">
            <div class="yan_yana">
                <h2>DİSCORD</h2>
                <a href="https://discord.com/users/973930952130723841" target="_blank">
                    <img src="https://eskiyeni.github.io/resimler/discord.png" alt="Discord Logo" width="100" height="100" style="border-radius: 10px;"/>
                </a>
                <h3>eskiyeni</h3>
            </div>
            <div class="yan_yana">
                <h2>DESTEK SUNUCUSU</h2>
                <iframe src="https://discord.com/widget?id=1288141781938212885&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
            <div class="yan_yana">
                <h2>İNSTAGRAM</h2>
                <a href="https://www.instagram.com/aihosinobot/" target="_blank">
                    <img src="https://eskiyeni.github.io/resimler/instagram.png" alt="Instagram" width="100" />
                </a>
                <h3>aihosinobot</h3>
            </div>
        </div>
    </body>
</html>
