<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Aİ HOŞİNO</title>
        <style>
            .centered {
                text-align: center; /* Sadece bu sınıf içindeki içerikleri ortalar */
            }
            h1 {
                color: purple;
                font-size: 70px;
                margin-top: 10px;
                margin-bottom: 10px; /* Alt marjı azalt */
            }
            p {
                margin: 0; /* Paragrafın marjını sıfırla */
            }
            body {
                background-color: black;
                color: white; /* Paragraf metni rengi */
                font-family: Arial, sans-serif; /* Yazı tipi */
            }
            h2 {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1>Aİ HOŞİNO</h1>
            <p>DEVELOPED BY ESKİYENİAHMET</p>
        </div>
        <div>
            <h2>Komutlar:</h2>
            <ul>
                <li>onk_bölüm_bildirimi : Oshi No Ko'nun yeni bölümü çıkınca DM üzerinden haber verir. Eğer daha önce bu komut aktifse, önceki ayarı deaktif eder.</li>
                <li>ai!destek: Bir sorun var ve çözemedin mi? Bize ulaş</li>
                <li>ai!gif_listesi: Gif listesini atar.</li>
                <li>ai!hata_kodları: Botu kullanırken karşılaşabileceğiniz hataları listeler</li>
                <li>ai!isim_kontrol: Girilen kelime kullanıldığında bize DM üzerinden haber verir. (NOT: kelimenin kullanıldığı sunucuda olmalısınız)</li>
                <li>ai!ne_dinliyor: Etiketlenen kullanıcının Spotify'da dinlediği şarkıyı atar.</li>
                <li>ai!profil_foto: Etiketlenen kullanıcının profil fotoğrafını gösterir.</li>
                <li>ai!resim_listesi: Resim listesini atar.</li>
                <li>ai!sss: Sıkça Sorulan Sorular</li>
                <li>ai!yaptıklarımız: Anlık olarak geliştirilen işlevler/bilinen hatalar</li>
                <li>ai!yardım: Yardıma mı ihtiyacınız var?</li>
                <li>ai!yenile: Botu tamamen yeniler (1 dakika kadar sürebilir)</li>
                <li>ai!anime_resim: İsmi atılan kişinin resmini gösterir.</li>
                <li>ai!öneri: Öneriniz varsa bize iletir.</li>
                <li>ai!kişiler: anime_resim komutunda bulunan kişileri listeler</li>
            </ul>
        </div> <br><br><br>
        <div>
            <h2>SSS:</h2>
            <ul>
                <h3><span style="color: #C0C0C0;">anine_resim</span> & <span style="color: #C0C0C0;">kişiler</span></h3>
                <ul>
                    <h4>Neden ai!kişiler komutunda gözüken birisin resmi ai!anime_resim de yok?</h4>
                    <div><em>kişiler</em> komutu gerçek zamanlı iken <em>anime_resim</em> gerçek zamanlı değildir. <em>yenile</em> komutu ile veriler güncellenmeli</div>
                </ul>
            </ul>
        </div> <br><br><br>
        <div>
            <h2>Geliştirici Ekibi:</h2>
            <h3>Developer:</h3>
            <div><strong>eskiyeni</strong></div>
            <h3>Web Sitesi:</h3>
            <div><strong>eskiyeni</strong></div>
            <h3>anime_resim:</h3>
            <div><strong>GoGo</strong> & <strong>Batsuo</strong></div>
            <h3>Test:</h3>
            <div>Tüm <strong>ONKTR</strong> sunucusu üyeleri</div>
            <h3><em>EMEĞİ GEÇEN HERKESE TEŞEKKÜRLER</em></h3>
        </div>
    </body>
</html>
