<!DOCTYPE html>
<html lang="tr">
<head>
    <title>AI Hoşino - DAVET EDİLDİ</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #1A002A;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 70px;
            margin-top: 20px;
            text-align: center;
        }
        .link-container { 
            font-size: 40px;
            margin-top: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
            width: 100%;
        }
        span {
            transition: transform 0.3s ease;
            transform-origin: center; 
        }
        .link-class {
            color: darkviolet;
            text-decoration: none;
            transition: transform 0.3s ease, color 0.3s ease;
            display: inline-block;
            margin: 0 10px;
        }
        .link-class:hover {
            transform: scale(1.1);
            color: mediumvioletred;
        }
        .right {
            transition: transform 0.3s ease;
            transform-origin: center; 
        }
        .left {
            transition: transform 0.3s ease;
            transform-origin: center; 
        }
        .link-container:hover .left { 
            transform: translateX(-10px) scale(0.95);
            color: #D3D3D3;
        }
        .link-container:hover .right { 
            transform: translateX(10px) scale(0.95);
            color: #D3D3D3;
        }
        .yan_yana{
            display: inline-block;
            margin-right: 20px;
        }.sunucular_konteryner{
            text-align: center;
        }
        h3 {
            font-size: 30px;
            margin-top: 10px;
            text-align: center;
            color: darkorchid;
        }
    </style>
</head>
<body>
    <div>
        <h1>BENİ SUNUCUNA EKLEDİĞİN İÇİN TEŞEKKÜRLER!</h1>
        <h2 class="link-container">
            <span class="left">
                Eğer bir sorunun olursa
            </span>
            <a target="_self" class="link-class" href="https://eskiyeni.github.io/destek_sunucusu">
                Destek Sunucusunda
            </a>
            <span class="right">
                bildirebilirsin
            </span>
        </h2>
        <h2 class="link-container">
            <span class="left">
                Eğer sunucun 250 üye üstünde ise sunucunu burada ve
            </span>
            <a target="_self" class="link-class" href="https://eskiyeni.github.io/davet">
                Davet
            </a>
            <span class="right">
                linkinde <em>ücretsiz</em> gösterebiliriz. 
            </span>
        </h2>
    </div>
    <div class="sunucular_konteryner">
        <span class="yan_yana">
            <h3>Oshi No Ko TR</h3>
            <iframe src="https://discord.com/widget?id=1224734451381043282&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </span>
        <span class="yan_yana">
            <h3>Fuchivi</h3>
            <iframe src="https://discord.com/widget?id=1175121064020422747&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </span>
        <span class="yan_yana">
            <h3>ÇaYHaNe</h3>
            <iframe src="https://discord.com/widget?id=1258421889269760080&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </span>
        <span class="yan_yana">
            <h3>Moonchi</h3>
            <iframe src="https://discord.com/widget?id=1288141781938212885&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </span>
        <span class="yan_yana">
            <img src="https://eskiyeni.github.io/resimler/ai_chibi_2.png" alt="ai resim">
        </span>
    </div>
</body>
</html>