<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Rehberler</title>
        <style>
            body {
                background-color: #1A002A;
                color: white; 
                font-family: Arial, sans-serif;
            }
            .yan_yana {
                display: inline-block;
                margin-right: 20px;
            }
            .site {
                color: purple;
                font-size: 30px;
                margin-top: 10px;
                margin-bottom: 10px; 
            }
            .site_linkleri a {
                color: inherit;
                text-decoration: none;
            }
            .kutu {
                background-color: #2A003A;
                border: 2px solid purple; 
                border-radius: 15px; 
                padding: 20px; 
                margin: 20px auto; 
                width: 300px; 
                text-align: center; 
            }
            .kutu a {
                color: aqua;
                text-decoration: none;
                display: block;
                font-size: 40px;
            }
        </style>
    </head>

    <body>
        <div>
            <h1 class="site site_linkleri">
                <a href="http://192.168.1.104:7777" target="_self">eskiyeni.github.io</a>
            </h1>
        </div>
        <div class="kutu centered">
            <a href="http://192.168.1.104:7777/rehberler/kurulum/">KURULUM</a>
        </div>
        <div>
            <p>Biraz fazla rehber var farkındayız :d</p>
        </div>
    </body>
</html>
